<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        tools:context= ".complaint register">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="complaint issues"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"/>

                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="suffix"/>
                    <Spinner
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/spinner"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:entries="@array/suffix"/>
                </TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="First Name"/>
                <EditText
                    android:id="@+id/first_name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:hint="first name"
                    android:layout_weight="1"/>

            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" Last Name"/>
                <EditText
                    android:id="@+id/last_name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:hint="last name"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Employment status"/>
                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/status"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:entries="@array/status"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Designation"/>
                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/designation"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:entries="@array/designation"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/st_nane"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:hint="street no" />
                <TextView
                    android:id="@+id/streetname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="street name"/>


            </TableRow>
            <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:hint="provinance"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:hint="city"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:hint="country"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:hint="postalcode"/>
            </TableRow>

        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>